NODE_ENV=development
APP_PORT=8010
API_PREFIX=
# CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# --- MongoDB (영속 저장소) ---
# MONGODB_URI=mongodb://root:root@210.102.181.208:40007/fedops?authSource=admin
# MONGODB_DATABASE=fedops

# --- Kubernetes ---
KUBERNETES_NAMESPACE=fedops2-dev
KUBERNETES_LOCAL_CONFIG_PATH=./kube/kubeconfig.yaml
SERVER_MANAGER_URL=http://server-manager.fedops.svc.cluster.local:8000
SERVER_MANAGER_CALLBACK_URL=http://ccl.gachon.ac.kr:40019

# --- S3 (컨테이너로 전달용) ---
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY=
# S3_BUCKET_NAME=fl-gl-model
# S3_SECRET_NAME=s3secret
